# Profile
SPRING_PROFILE="development"

# Ports
API_GATEWAY_PORT=8080
SERVICE_DISCOVERY_PORT=9000
CONFIG_SERVER_PORT=8888
ZIPKIN_PORT=9411
REVIEW_SERVICE_PORT=8091
PRODUCT_SERVICE_PORT=8092

# Application Names
CONFIG_APPLICATION_NAME=jvmcc-config-server
SERVICE_DISCOVERY_NAME=jvmcc-service-discovery
API_GATEWAY_NAME=jvmcc-api-gateway
REVIEW_SERVICE_NAME=jvmcc-review-service
PRODUCT_SERVICE_NAME=jvmcc-product-service

#URLs
SERVICE_DISCOVERY_HOSTNAME=jvmcc-default-eureka-server.com
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE="http://jvmcc-service-discovery:9000/eureka"
CONFIG_SERVER_URL="optional:configserver:http://jvmcc-config-server:8888/"
ZIPKIN_SERVER_URL="http://zipkin-server:9411"

# MySQL
MYSQL_SERVER_URL="jdbc:mysql://jvmcc-mysql:3306/jvmcc?verifyServerCertificate=false&useSSL=true&requireSSL=true"
MYSQL_USERNAME="jvmcc"
MYSQL_PASSWORD="jvmcc"
SECURITY_USERNAME="jvmcc"
SECURITY_PASSWORD="jvmcc"

# Kafka
KAFKA_LISTENERS: OUTSIDE://kafka:9092,INSIDE://localhost:9093
KAFKA_ADVERTISED_LISTENERS: OUTSIDE://kafka:9092,INSIDE://localhost:9093
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: OUTSIDE:PLAINTEXT,INSIDE:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME: OUTSIDE
KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
ALLOW_PLAINTEXT_LISTENER: 'yes'

# Keycloak
KEYCLOAK_ADMIN=jvmcc
KEYCLOAK_ADMIN_PASSWORD=jvmcc
KC_DB=mysql
KC_DB_URL_HOST=jvmcc-mysql
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password

# LDAP
LDAP_ORGANISATION="danielsobrado.com"
LDAP_DOMAIN=jvmcc.com