# Profile
SPRING_PROFILE="production"

# Ports
API_GATEWAY_PORT_1=8080
API_GATEWAY_PORT_2=8081
SERVICE_DISCOVERY_PORT_1=9000
SERVICE_DISCOVERY_PORT_2=9001
CONFIG_SERVER_PORT_1=8888
CONFIG_SERVER_PORT_2=8889
ZIPKIN_PORT=9411
REVIEW_SERVICE_PORT_1=8091
REVIEW_SERVICE_PORT_2=8092
PRODUCT_SERVICE_PORT_1=8093
PRODUCT_SERVICE_PORT_2=8094

# Application Names
CONFIG_APPLICATION_NAME_1=jvmcc-config-server-1
CONFIG_APPLICATION_NAME_2=jvmcc-config-server-2
SERVICE_DISCOVERY_NAME_1=jvmcc-service-discovery-1
SERVICE_DISCOVERY_NAME_2=jvmcc-service-discovery-2
API_GATEWAY_NAME_1=jvmcc-api-gateway-1
API_GATEWAY_NAME_2=jvmcc-api-gateway-2
REVIEW_SERVICE_NAME_1=jvmcc-review-service-1
REVIEW_SERVICE_NAME_2=jvmcc-review-service-2
PRODUCT_SERVICE_NAME_1=jvmcc-product-service-1
PRODUCT_SERVICE_NAME_2=jvmcc-product-service-2

#URLs
SERVICE_DISCOVERY_HOSTNAME_1=jvmcc-service-discovery-1
SERVICE_DISCOVERY_HOSTNAME_2=jvmcc-service-discovery-2
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE="http://jvmcc-service-discovery-1:9000/eureka,http://jvmcc-service-discovery-2:9001/eureka"
CONFIG_SERVER_URL="optional:configserver:http://jvmcc-config-server-1:8888/,http://jvmcc-config-server-2:8888/"
ZIPKIN_SERVER_URL="http://zipkin-server:9411"

# MySQL
MYSQL_SERVER_URL="jdbc:mysql://jvmcc-mysql:3306/jvmcc?verifyServerCertificate=false&useSSL=true&requireSSL=true"
MYSQL_USERNAME="jvmcc"
MYSQL_PASSWORD="jvmcc"
SECURITY_USERNAME="jvmcc"
SECURITY_PASSWORD="jvmcc"

# Kafka
KAFKA_LISTENERS: OUTSIDE://kafka:9092,INSIDE://localhost:9093
KAFKA_ADVERTISED_LISTENERS: OUTSIDE://kafka:9092,INSIDE://localhost:9093
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: OUTSIDE:PLAINTEXT,INSIDE:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME: OUTSIDE
KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
ALLOW_PLAINTEXT_LISTENER: 'yes'

# Keycloak
KEYCLOAK_ADMIN=jvmcc
KEYCLOAK_ADMIN_PASSWORD=jvmcc
KC_DB=mysql
KC_DB_URL_HOST=jvmcc-mysql
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password

# LDAP
LDAP_ORGANISATION="danielsobrado.com"
LDAP_DOMAIN=jvmcc.com